APP_SECRET = HWHj4Gu0c7vZXJzeySmePUAGgwJ18LVJ
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
PORT=3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

pedidos
clientes
produtos - familias - grupos
fornecedores
pedidos_itens

movimentacoes_estoques - financials_moviments

